*** Variables ***
@{empty.list}
${common.wait}								120
&{tenderTypes}								aboveThresholdUA=Відкриті торги
...											aboveThresholdUA.defense=Переговорна процедура для потреб оборони
...											aboveThresholdEU=Відкриті торги з публікацією англійською мовою
...											competitiveDialogueUA=Конкурентний діалог
...											competitiveDialogueUA.stage2=Конкурентний діалог UA 2-й етап
...											competitiveDialogueEU=Конкурентний діалог з публікацією англійською мовою
...											competitiveDialogueEU.stage2=Конкурентний діалог EU 2-й етап
...											negotiation=Переговорна процедура
...											negotiation.quick=Скорочена переговорна процедура
...											reporting=Звіт про укладений договір
...											belowThreshold=Допорогова закупівля

#	--- check-box ---
${checkbox.label}							//label[contains(@class, "checkbox__label")]
${checkbox.input}							//input[@type="checkbox"]
#	--- combo-box ---
${combobox.filter}							//input[@ng-model="filterText"]
${combobox.selector}						//div[@ng-click="selectItem(item);"]//span[contains(text(), "{}")]
#	--- award window ---
${award}									xpath=//div[contains(@class, "slide-page-award")]
${award.header}								${award}//div[contains(@class, "slide-page-header")]
${award.content}							${award}//div[contains(@class, "slide-page-content")]
${award.footer}								${award.content}//div[contains(@class, "slide-page-footer")]
${award.cancel}								${award.footer}//button[@ng-click="model.cancel()"]
${award.create}								${award.footer}//button[@ng-click="model.create()"]
#	--- dialog window ---
${dialog}									xpath=//div[contains(@class, "ui-dialog-window")]
${dialog.header}							${dialog}//div[contains(@class, "ui-dialog-header")]
${dialog.content}							${dialog}//div[contains(@class, "ui-dialog-content")]
${dialog.body}								${dialog.content}//div[contains(@class, "ui-dialog-body")]
${dialog.footer}							${dialog.content}//div[contains(@class, "ui-dialog-footer")]
${dialog.apply}								${dialog.footer}//button[@ng-click="actions.apply()"]
${dialog.body.checkbox}						(${dialog.body}//ui-checkbox)[{}]

#	--- login window ---
${login.window.userName}					${dialog.body}//input[@ng-model="$parent.data.email"]
${login.window.password}					${dialog.body}//input[@ng-model="$parent.data.password"]
${login.window.apply}						${dialog.footer}//button[@ng-click="actions.apply()"]
#	--- progress bar ---
${progress.bar}								xpath=//div[contains(@class, "progress")]
#	--- create tender window ---
${create.tender.type}						${dialog.body}//div[@ng-model="data.type"]
${create.tender.create}						${dialog.footer}//button[@ng-click="actions.create()"]
#	--- global menu ---
${menu}										xpath=//div[contains(@class, "navigation")]//div[contains(@class, "menu")]
${menu.tenders}								${menu}//a[contains(@ng-class, "main.tenders")]
${menu.mytenders}							${menu}//a[contains(@ng-class, "main.myTender")]
${menu.myauction}							${menu}//a[contains(@ng-class, "main.myAuction")]
${menu.plans}								${menu}//a[contains(@ng-class, "main.plans")]
${menu.myplan}								${menu}//a[contains(@ng-class, "main.myPlan")]
${menu.viewplan}							${menu}//a[contains(@ng-class, "main.viewPlan")]
${menu.newTender}							${menu}//div[@ng-click="context.page.newTender();"]
${menu.newPlan}								${menu}//div[@ng-click="context.page.newPlan();"]
${menu.search}								${menu}//div[@ng-click="context.page.switchAdditionalSearch()"]
#	--- search ---
${search.filter}							xpath=//div[contains(@class, "search-grid-filter")]
${search.filter.body}						${search.filter}//div[contains(@class, "search-grid-filter-data")]
${search.filter.footer}						${search.filter}//div[contains(@class, "search-grid-filter-command")]
${search.filter.search}						${search.filter.footer}//button[@ng-click="search.search()"]
${search.filter.values.common}				${search.filter.body}//input[@ng-model="$parent.search.filter.values.common"]
${search.grid}								xpath=//div[contains(@class, "search-grid")]
${search.grid.header}						${search.grid}//div[contains(@class, "search-grid-header")]
${search.grid.body}							${search.grid}//div[contains(@class, "search-grid-data")]
${search.grid.row}							${search.grid.body}//div[contains(@class, "search-grid-row-container")]
${search.grid.tenderInfo}					${search.grid.row}//div[contains(@class, "search-grid-column-info")]
${search.grid.tenderInfo.title}				${search.grid.tenderInfo}//div[contains(@class, "search-grid-column-info-title")]
#	--- tender menu ---
${tender.menu.activeAfterQualification}		${menu}//div[contains(@ng-click, "context.tender.activeAfterQualification()")]
${tender.menu.addLot}						${menu}//div[contains(@ng-click, "context.tender.addLot()")]
${tender.menu.awards}						${menu}//a[contains(@ng-class, "tender.awards")]
${tender.menu.back}							${menu}//a[contains(@href="/myTender"]
${tender.menu.bids}							${menu}//a[contains(@ng-class, "tender.bids")]
${tender.menu.cancellations}				${menu}//a[contains(@ng-class, "tender.cancellations")]
${tender.menu.complaints}					${menu}//a[contains(@ng-class, "tender.complaints")]
${tender.menu.contracts}					${menu}//a[contains(@ng-class, "tender.contracts")]
${tender.menu.createAward}					${menu}//div[contains(@ng-click, "context.tender.createAward()")]
${tender.menu.delete}						${menu}//div[contains(@ng-click, "context.tender.delete()")]
${tender.menu.description}					${menu}//a[contains(@ng-class, "tender.description")]
${tender.menu.nextStage}					${menu}//div[contains(@ng-click, "context.tender.nextStage()")]
${tender.menu.questions}					${menu}//a[contains(@ng-class, "tender.questions")]
${tender.menu.refresh}						${menu}//div[contains(@ng-click, "context.tender.refresh()")]
${tender.menu.save}							${menu}//div[contains(@ng-click, "context.tender.save()")]
${tender.menu.send}							${menu}//div[contains(@ng-click, "context.tender.send()")]
${tender.menu.sign}							${menu}//div[contains(@ng-click, "context.tender.sign()")]
${tender.menu.verifySign}					${menu}//div[contains(@ng-click, "context.tender.verifySign()")]
#	--- tender form ---
${tender.form}								xpath=//div[contains(@class, "document") and @ng-form="form"]
${tender.form.addFeature}					${tender.form}//div[@model="context.tender"]//button[@ng-click="model.addFeature()"]
${tender.form.right.menu}					${tender.form}//div[contains(@class, "tender-header")]//div[contains(@class, "right-menu-container")]
${tender.form.menu.cancel}					${tender.form.right.menu}//button[@x-for-testing="tender.tooltip.cancel"]
${tender.form.menu.complaint}				${tender.form.right.menu}//button[@x-for-testing="tender.tooltip.complaint"]
${tender.form.menu.question}				${tender.form.right.menu}//button[@x-for-testing="tender.tooltip.question"]
${tender.form.menu.uploadFile}				${tender.form.right.menu}//button[@x-for-testing="tender.tooltip.upload"]
${tender.form.header}						${tender.form}//div[contains(@class, "tender-head") and @model="context.tender"]
${tender.form.header.amount}				${tender.form.header}//input[@ng-model="$parent.model._amount"]
${tender.form.header.currency}				${tender.form.header}//div[@ng-model="model._currency"]
${tender.form.header.description}			${tender.form.header}//textarea[@ng-model="$parent.model.$description"]
${tender.form.header.minimalStep}			${tender.form.header}//input[@ng-model="$parent.msCtrl.value"]
${tender.form.header.minimalStepPercent}	${tender.form.header}//input[@ng-model="$parent.msCtrl.percent"]
${tender.form.header.taxIncluded}			${tender.form.header}//ui-checkbox[@ng-model="model._valueAddedTaxIncluded"]
${tender.form.header.title}					${tender.form.header}//input[@ng-model="$parent.model.$title"]
${tender.form.enquiry.endDate}				${tender.form}//div[@ng-model="context.tender.enquiryPeriod.endDate"]//input[@ng-model="$parent.value"]
${tender.form.enquiry.startDate}			${tender.form}//div[@ng-model="context.tender.enquiryPeriod.startDate"]//input[@ng-model="$parent.value"]
${tender.form.proposal.endDate}				${tender.form}//div[@ng-model="context.tender.tenderPeriod.endDate"]//input[@ng-model="$parent.value"]
${tender.form.proposal.startDate}			${tender.form}//div[@ng-model="context.tender.tenderPeriod.startDate"]//input[@ng-model="$parent.value"]
${tender.form.showFeature}					xpath=(//div[contains(@class, "document") and @ng-form="form"]//ui-checkbox[@ng-show="model._features.length > 0"])[1]
${tender.form.id}							${tender.form}//div[contains(@class, "document-form-line-value")][2]
${tender.form.type}							${tender.form}//div[contains(@class, "document-form-line-value")][1]
${tender.form.uaid}							${tender.form}//div[contains(@class, "document-form-line-value")][3]
#	--- features in tender editor ---
${tender.form.feature}						xpath=//div[contains(@class, "slide-page-feature")]
${tender.form.feature.body}					${tender.form.feature}//div[@ng-form="pageFeature"]
${tender.form.feature.footer}				${tender.form.feature.body}//div[contains(@class, "slide-page-footer")]
${tender.form.feature.add}					${tender.form.feature.body}//button[@ng-click="model.data.add()"]
${tender.form.feature.apply}				${tender.form.feature.footer}//button[@ng-click="model.apply()"]
${tender.form.feature.remove}				${tender.form.feature.body}//button[@ng-click="model.remove(enum)"]
${tender.form.feature.description}			${tender.form.feature.body}//textarea[@ng-model="$parent.model.data.description"]
${tender.form.feature.title}				${tender.form.feature.body}//input[@ng-model="$parent.model.data.title"]
${tender.form.feature.item.title}			${tender.form.feature.body}//input[@name="title_{}"]
${tender.form.feature.item.value}			${tender.form.feature.body}//input[@name="value_{}"]
#	--- awards in tender editor ---
${tender.form.awards}						${tender.form}//div[contains(@class, "awards")]
${tender.form.awards.body}					(${tender.form.awards}//div[contains(@class, "award") and contains(@ng-repeat, "award")])[{}]
${tender.form.awards.right.menu}			${tender.form.awards.body}//div[contains(@class, "right-menu-container")]
${tender.form.awards.menu.activate}			${tender.form.awards.right.menu}//button[contains(@x-for-testing, "tender.award.tooltip.activate")]
${tender.form.awards.menu.cancel}			${tender.form.awards.right.menu}//button[contains(@x-for-testing, "tender.award.tooltip.cancel")]
${tender.form.awards.menu.reject}			${tender.form.awards.right.menu}//button[contains(@x-for-testing, "tender.award.tooltip.reject")]
${tender.form.awards.menu.uploadFile}		${tender.form.awards.right.menu}//button[contains(@x-for-testing, "tender.award.tooltip.upload")]
#	--- bid in tender editor ---
${tender.form.bid}							${tender.form}//div[contains(@class, "bid")]
${tender.form.bid.body}						${tender.form.bid}//v-block-content
${tender.form.bid.right.menu}				${tender.form.bid.body}//div[contains(@class, "right-menu-container")]
${tender.form.bid.menu.activate}			${tender.form.bid.right.menu}//button[contains(@x-for-testing, "tender.bid.tooltip.activate")]
${tender.form.bid.menu.auction}				${tender.form.bid.right.menu}//button[contains(@x-for-testing, "tender.tooltip.auction")]
${tender.form.bid.menu.delete}				${tender.form.bid.right.menu}//button[contains(@x-for-testing, "tender.bid.tooltip.delete")]
${tender.form.bid.menu.pending}				${tender.form.bid.right.menu}//button[contains(@x-for-testing, "tender.bid.tooltip.pending")]
${tender.form.bid.menu.save}				${tender.form.bid.right.menu}//button[contains(@x-for-testing, "tender.bid.tooltip.save")]
${tender.form.bid.menu.uploadFile}			${tender.form.bid.right.menu}//button[contains(@x-for-testing, "tender.bid.tooltip.upload")]
${tender.form.bid.value}					${tender.form.bid.body}//input[@ng-model="$parent.lot.$value"]
${tender.form.bid.right.menu.button}		${tender.form.bid.right.menu}//button
#	--- complaint in tender editor ---
${tender.form.complaint}					${tender.form}//div[contains(@class, "complaint")]
${tender.form.complaint.body}				//div[@ng-show="model.$behavior.editable"]
${tender.form.complaint.right.menu}			//div[contains(@class, "right-menu")]
${tender.form.complaint.right.menu.button}	${tender.form.complaint.right.menu}//button
#	--- lot in tender editor ---
${tender.form.lot.body}						(${tender.form}//div[contains(@class, "lot") and contains(@ng-repeat, "lot")])[{}]
${tender.form.lot.addFeature}				${tender.form.lot.body}//div[@model="context.tender"]//button[@ng-click="model.addFeature()"]
${tender.form.lot.addItem}					${tender.form.lot.body}//button[@ng-click="lot.addItems()"]
${tender.form.lot.amount}					${tender.form.lot.body}//input[@ng-model="$parent.model._amount"]
${tender.form.lot.description}				${tender.form.lot.body}//textarea[@ng-model="$parent.model.$description"]
${tender.form.lot.minimalStep}				${tender.form.lot.body}//input[@ng-model="$parent.msCtrl.value"]
${tender.form.lot.minimalStepPercent}		${tender.form.lot.body}//input[@ng-model="$parent.msCtrl.percent"]
${tender.form.lot.showFeature}				${tender.form.lot.body}//ui-checkbox[@ng-show="model._features.length > 0"]
${tender.form.lot.taxIncluded}				${tender.form.lot.body}//ui-checkbox[@ng-model="model._valueAddedTaxIncluded"]
${tender.form.lot.title}					${tender.form.lot.body}//input[@ng-model="$parent.model.$title"]
${tender.form.lot.right.menu}				${tender.form.lot.body}//div[contains(@class, "right-menu-container")]
${tender.form.lot.menu.auction}				${tender.form.lot.right.menu}//button[@x-for-testing="tender.tooltip.auction"]
${tender.form.lot.menu.bid}					${tender.form.lot.right.menu}//button[@x-for-testing="tender.tooltip.bid"]
${tender.form.lot.menu.cancel}				${tender.form.lot.right.menu}//button[@x-for-testing="tender.tooltip.cancel"]
${tender.form.lot.menu.delete}				${tender.form.lot.right.menu}//button[@x-for-testing="tender.tooltip.lot-delete"]
${tender.form.lot.menu.question}			${tender.form.lot.right.menu}//button[@x-for-testing="tender.tooltip.questions"]
${tender.form.lot.menu.uploadFile}			${tender.form.lot.right.menu}//button[@x-for-testing="tender.tooltip.lot-upload"]
# --- item in tender editor ---
${tender.form.item.body}					(${tender.form.lot.body}//div[contains(@class, "item") and contains(@ng-repeat, "item") and .//@item="item"])[{}]
${tender.form.item.description}				${tender.form.item.body}//textarea[@ng-model="$parent.item.$description"]
${tender.form.item.cpv}						${tender.form.item.body}//div[@ng-model="item.classification"]
${tender.form.item.dkpp}					${tender.form.item.body}//div[@ng-model="ctrl.list"]
${tender.form.item.quantity}				${tender.form.item.body}//input[@ng-model="$parent.item.quantity"]
${tender.form.item.unit}					${tender.form.item.body}//div[@ng-model="item.unit"]
${tender.form.item.address}					${tender.form.item.body}//input[@ng-model="$parent.item._deliveryAddress"]
${tender.form.item.deliveryStartDate}		${tender.form.item.body}//div[@ng-model="item.deliveryDate.startDate"]//input[@ng-model="$parent.value"]
${tender.form.item.deliveryEndDate}			${tender.form.item.body}//div[@ng-model="item.deliveryDate.endDate"]//input[@ng-model="$parent.value"]
${tender.form.item.right.menu}				${tender.form.item.body}//div[contains(@class, "right-menu-container")]
${tender.form.item.menu.delete}				${tender.form.item.right.menu}//button[@x-for-testing="tender.tooltip.item-delete"]
${tender.form.item.menu.question}			${tender.form.item.right.menu}//button[@x-for-testing="tender.tooltip.questions-item"]
${tender.form.item.menu.uploadFile}			${tender.form.item.right.menu}//button[@x-for-testing="tender.tooltip.item-upload"]
# --- contact point form ---
${tender.contact.form}						xpath=//div[contains(@class, "slide-page-contact-point")]
${tender.contact.form.answer}				${tender.contact.form}//textarea[@ng-model="$parent.model.data.answer"]
${tender.contact.form.create}				${tender.contact.form}//button[@ng-click="model.create()"]
${tender.contact.form.footer}				${tender.contact.form}//div[contains(@class, "slide-page-footer")]
${tender.contact.form.email}				${tender.contact.form}//input[@ng-model="$parent.model.data.email"]
${tender.contact.form.fax}					${tender.contact.form}//input[@ng-model="$parent.model.data.fax"]
${tender.contact.form.name}					${tender.contact.form}//input[@ng-model="$parent.model.data.$name"]
${tender.contact.form.telephone}			${tender.contact.form}//input[@ng-model="$parent.model.data.telephone"]
${tender.contact.form.url}					${tender.contact.form}//input[@ng-model="$parent.model.data.url"]
${tender.contact.form.cancel}				${tender.contact.form.footer}//button[@ng-click="model.cancel()"]
${tender.contact.form.make}					${tender.contact.form.footer}//button[@ng-click="model.make()"]
${tender.contact.form.save}					${tender.contact.form.footer}//button[@ng-click="model.save()"]
${tender.contact.form.select}				${tender.contact.form}//button[@ng-click="ctrl.selectContact()"]
${tender.contact.form.send}					${tender.contact.form.footer}//button[@ng-click="model.send()"]
${tender.contact.form.lot.amount}			(${tender.contact.form}//input[@ng-model="$parent.lot.value"])[{}]
# --- complaint form ---
${tender.complaint.form}					${tender.contact.form}//div[contains(@class, "slide-page-content") and @ng-form="pageComplaint"]
${tender.complaint.form.footer}				${tender.complaint.form}//div[contains(@class, "slide-page-footer")]
${tender.complaint.form.description}		${tender.complaint.form}//textarea[@ng-model="$parent.model.data.info.description"]
${tender.complaint.form.title}				${tender.complaint.form}//input[@ng-model="$parent.model.data.info.title"]
${tender.complaint.form.contact}			${tender.complaint.form}//button[@ng-click="ctrl.selectContact()"]
${tender.complaint.form.cancel}				${tender.complaint.form.footer}//button[@ng-click="model.cancel()"]
${tender.complaint.form.make}				${tender.complaint.form.footer}//button[@ng-click="model.make()"]
# --- complaint answer form ---
${tender.complaint.answer}					${tender.contact.form}//div[contains(@class, "slide-page-content") and @ng-form="pageComplaintAnswer"]
${tender.complaint.answer.footer}			${tender.complaint.form}//div[contains(@class, "slide-page-footer")]
${tender.complaint.answer.description}		${tender.complaint.form}//textarea[@ng-model="$parent.model.data.info.description"]
${tender.complaint.answer.title}			${tender.complaint.form}//input[@ng-model="$parent.model.data.info.title"]
${tender.complaint.answer.contact}			${tender.complaint.form}//button[@ng-click="ctrl.selectContact()"]
${tender.complaint.answer.cancel}			${tender.complaint.form.footer}//button[@ng-click="model.cancel()"]
${tender.complaint.answer.make}				${tender.complaint.form.footer}//button[@ng-click="model.make()"]
# --- questions form ---
${tender.question.form}						xpath=//div[contains(@class, "slide-page-content") and @ng-form="pageQuestion"]
${tender.question.form.footer}				${tender.question.form}//div[contains(@class, "slide-page-footer")]
${tender.question.form.description}			${tender.question.form}//textarea[@ng-model="$parent.model.data.question"]
${tender.question.form.title}				${tender.question.form}//input[@ng-model="$parent.model.data.title"]
${tender.question.form.contact}				${tender.question.form}//button[@ng-click="ctrl.selectContact()"]
${tender.question.form.cancel}				${tender.question.form.footer}//button[@ng-click="model.cancel()"]
${tender.question.form.send}				${tender.question.form.footer}//button[@ng-click="model.send()"]
# --- form for answer ---
${tender.questions.form}					${tender.form}//div[@questions="context.tender.questions"]
${tender.questions.form.grid}				${tender.questions.form}//div[contains(@class, "questions-panel")]
${tender.questions.form.row}				${tender.questions.form.grid}//div[contains(@class, "question")]
${tender.questions.form.header}				${tender.questions.form.row}//
# --- uploading tender's files ---
${tender.changeFile}						xpath=//input[@type="file" and @ngf-select="upload.add($files)" and @multiple="multiple"]
${tender.uploadFile}						xpath=//input[@type="file" and @ngf-select="upload.add($files)"]
${tender.uploadFile.form}					xpath=//div[contains(@class, "slide-page-file")]
${tender.uploadFile.form.save}				${tender.uploadFile.form}//button[@ng-click="model.save()"]
# --- user menu ---
${user_menu}								xpath=//div[@class="user-menu"]
${user_menu.login}							${user_menu}//a[@ng-click="ctrUserMenu.login()"]
${user_menu.registration}					${user_menu}//a[@href="/registration"]

